spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDetails
spring.datasource.username=root
spring.datasource.password=2409
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/EmployeeApp
